<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6FFFFFF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".pages.HomePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Wallpaper"
        android:textAlignment="center"
        android:textColor="#0B0909"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="369dp"
            android:layout_height="34dp"
            android:text="Galeriye Erişim"
            android:textColor="#0B0909"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/galleryId"
            android:layout_width="38dp"
            android:onClick="galleryOnClick"
            android:layout_height="34dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_marginStart="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/secondButton"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/arka_plan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/homeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/thirdButton"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_widgets_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/secondButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/widgethButton"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_person_pin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/thirdButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
